﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.0.0" targetFramework="net46" />
  <package id="FluentNHibernate" version="2.0.3.0" targetFramework="net46" />
  <package id="FluentValidation" version="7.6.104" targetFramework="net46" />
  <package id="Iesi.Collections" version="4.0.0.4000" targetFramework="net46" />
  <package id="Moq" version="4.7.10" targetFramework="net46" />
  <package id="MSTest.TestAdapter" version="1.2.1" targetFramework="net46" />
  <package id="MSTest.TestFramework" version="1.2.1" targetFramework="net46" />
  <package id="NHibernate" version="4.1.1.4000" targetFramework="net46" />
  <package id="PostSharp" version="4.2.17" targetFramework="net46" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net46" />
  <package id="System.ComponentModel.Annotations" version="4.4.1" targetFramework="net46" />
  <package id="System.ComponentModel.Primitives" version="4.3.0" targetFramework="net46" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net46" />
</packages>